# apiclient

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: publish.yml
core/: build.gradle.kts  gradle.properties
core/src/androidMain/kotlin/net/mready/apiclient/builders/: FileInfo.kt
core/src/commonMain/kotlin/net/mready/apiclient/builders/: FormBodyBuilder.kt  JsonArrayBodyBuilder.kt  JsonObjectBodyBuilder.kt  MultiPartBodyBuilder.kt  RawBodyBuilder.kt  RequestBodyBuilder.kt  samples.kt
core/src/commonMain/kotlin/net/mready/apiclient/client/: ApiClient.kt  NetworkResponseInfo.kt  errors.kt  extensions.kt
core/src/commonTest/kotlin/: BuildUrlTests.kt  RequestBodyTests.kt
core/src/iosMain/kotlin/net/mready/apiclient/: NSDataUtil.kt
core/src/iosMain/kotlin/net/mready/apiclient/builders/: FileInfo.kt
core/src/iosTest/kotlin/: NSDataTest.kt
core/src/jvmMain/kotlin/net/mready/apiclient/builders/: FileInfo.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts  gradle.properties
lib/src/androidMain/kotlin/builders/: FileInfo.kt
lib/src/commonMain/kotlin/: ApiClient.kt  RequestBodyBuilder.kt
lib/src/commonMain/kotlin/builders/: FormBodyBuilder.kt  JsonArrayBodyBuilder.kt  JsonObjectBodyBuilder.kt  MultiPartBodyBuilder.kt  RawBodyBuilder.kt  RequestBodyBuilder.kt  samples.kt
lib/src/commonMain/kotlin/client/: ApiClient.kt  NetworkResponseInfo.kt  errors.kt  extensions.kt
lib/src/commonTest/kotlin/: BuildUrlTests.kt  RequestBodyTests.kt
lib/src/iosMain/kotlin/: NSDataUtil.kt
lib/src/iosMain/kotlin/builders/: FileInfo.kt
lib/src/iosTest/kotlin/: NSDataTest.kt
lib/src/jvmMain/kotlin/builders/: FileInfo.kt
lib/src/main/java/net/mready/apiclient/: ApiClient.kt  JsonElement.kt  RequestBodyBuilder.kt  util.kt
lib/src/main/java/net/mready/apiclient/deserializers/: klaxon.kt
lib/src/main/java/net/mready/json/: DefaultSerializer.kt  Defaults.kt  JsonAdapter.kt  JsonDsl.kt  JsonValue.kt  UserTypes.kt  Util.kt  defaults.kt  dsl.kt  json.kt  util.kt
lib/src/main/java/net/mready/json/experimental/: JsonDslImpl.kt  JsonElement.kt  KotlinxSerializer.kt  adapter.kt  dsl.kt  json.kt  util.kt
lib/src/main/java/net/mready/json/impl/: JsonDslImpl.kt  JsonValueImpl.kt  dsl.kt  json.kt
lib/src/main/java/net/mready/json/kotlinx/: KotlinxJsonAdapter.kt  KotlinxSerializer.kt  dsl.kt  json.kt
lib/src/test/kotlin/net/mready/apiclient/: BuildUrlTests.kt  DeserializationTest.kt  RequestBodyTests.kt
lib/src/test/kotlin/net/mready/json/: DeserializationTest.kt  InvalidInputTests.kt  JsonBuilderTests.kt  JsonErrorTests.kt  JsonTypesTests.kt  JsonWalkingTests.kt  MutationTests.kt  ParseTests.kt  SerializeTests.kt  TestUtil.kt
