buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.8.0'
    }
}

subprojects {
    apply plugin: 'kotlin'

    repositories {
        jcenter()
        maven {
            url 'http://repo.mready.net/repository/android-releases/'
        }
    }

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
        kotlinOptions.freeCompilerArgs = ["-Xuse-experimental=kotlin.Experimental", "-XXLanguage:+InlineClasses", "-progressive"]
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
        kotlinOptions.freeCompilerArgs = ["-Xuse-experimental=kotlin.Experimental", "-XXLanguage:+InlineClasses", "-progressive"]
    }
}