kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

GROUP=net.mready.apiclient

POM_DESCRIPTION=An easy-to-use library for handling HTTP requests built on top of OkHttp and FluidJson

POM_DEVELOPER_ID=mready
POM_DEVELOPER_NAME=mReady
POM_DEVELOPER_URL=https://github.com/mready/

POM_URL=https://github.com/mready/apiclient
POM_SCM_URL=https://github.com/mready/apiclient/
POM_SCM_CONNECTION=scm:git:git://github.com/mready/apiclient.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/mready/apiclient.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
