apply plugin: 'java-library'
apply plugin: "com.vanniktech.maven.publish"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'

    api 'com.squareup.okhttp3:okhttp:4.4.0'
    api 'net.mready.json:fluidjson:0.1.1'

    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

}

mavenPublish {
    targets {
        uploadArchives {
            releaseRepositoryUrl = "http://repo.mready.net/repository/android-releases/"
            snapshotRepositoryUrl = "http://repo.mready.net/repository/android-snapshots/"
            repositoryUsername = project.hasProperty('username') ? project.property('username') : System.getenv('NEXUS_USER')
            repositoryPassword = project.hasProperty('password') ? project.property('password') : System.getenv('NEXUS_PASSWORD')
            signing = false
        }
    }
}

/*
  upload:

  ./gradlew clean build -Pusername=USER -Ppassword=PASSWORD uploadArchives
 */
