apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: "com.vanniktech.maven.publish"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.3.2'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'

    api 'com.squareup.okhttp3:okhttp:4.2.2'
    api 'com.beust:klaxon:5.0.11'
}

/*task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    archiveClassifier.set('sources')
}*/

mavenPublish {
    targets {
        uploadArchives {
            releaseRepositoryUrl = "http://repo.mready.net/repository/android-releases/"
            snapshotRepositoryUrl = "http://repo.mready.net/repository/android-snapshots/"
            repositoryUsername = project.hasProperty('username') ? project.property('username') : System.getenv('NEXUS_USER')
            repositoryPassword = project.hasProperty('password') ? project.property('password') : System.getenv('NEXUS_PASSWORD')
            signing = false
        }
    }
}

/*
  upload:

  ./gradlew clean build -Pusername=USER -Ppassword=PASSWORD uploadArchives
 */
